<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/relativelayout_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_go"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/checkBox_set_homepage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/button_go"
            style="@style/button" />

        <EditText
            android:id="@+id/generic_view_edit_url"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/button_go"
            android:ems="10"
            android:inputType="textUri" 
	    android:imeOptions="flagNoExtractUi"/>
            
		<CheckBox
        	android:id="@+id/checkBox_set_homepage"
        	style="@style/button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="10dp"
        	android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
        	android:singleLine="true"
        	android:text="@string/set_homepage_checkbox" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout_url"
        android:layout_marginTop="5dp"
        android:text="@string/text_generic_view_info1"
        android:textSize="@dimen/textview_text_size" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_info1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_use_generic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/button_use_generic"
            style="@style/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_generic_view_info2"
            android:textSize="@dimen/textview_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_use_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/button_use_text"
            style="@style/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/text_generic_view_info3"
            android:textSize="@dimen/textview_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_use_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/button_use_help"
            style="@style/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/text_generic_view_info4"
            android:textSize="@dimen/textview_text_size" />
    </LinearLayout>

    <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout3"
        android:singleLine="false"
        android:text="@string/text_generic_view_info5"
        android:textSize="@dimen/textview_text_size" />-->

</RelativeLayout>
