<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="app_name">SLATEDisplay</string>
    <string name="action_settings">Settings</string>
    <string name="button_back">Back</string>
    <string name="title_button_home">Home</string>
    <string name="button_help">Help</string>
    <string name="set_homepage_checkbox">Set as Home page</string>
    <string name="text_brightness">Brightness</string>
    <string name="text_speaker_volume">Speaker Volume</string>
    <string name="button_network_settings">Network Settings</string>
    <string name="button_discover_devices">Discover Devices</string>
    <string name="button_generic_view">Generic View</string>
    <string name="button_maintenance">Display Settings</string>
    <string name="button_display_reset">Display Reset</string>
    <string name="text_slash_screen">Slash Screen</string>
    <string name="text_network_checking">Network Checking</string>
    <string name="button_display_setup">Display Setup</string>
    <string name="text_no_network_connection">No network connection</string>
    <string name="text_have_network_connection">Ethernet connected</string>
    <string name="text_dds_radio0_info">Selected device will be the startup page.</string>
    <string name="text_dds_radio1_info">Use this screen as the startup page.</string>
    <string name="button_refresh">Discover</string>
    <string name="button_cancel">Cancel</string>
    <string name="checkbox_set_homepage_info">Set home page:</string>
    <string name="text_refresh_info">Touch/click a device to view it.</string>
    <string name="text_display_control_info1">Setup this display so it can communicate with other devices.\n</string>
    <string name="text_display_control_info2">Scan the local subnet for compatible devices.</string>
    <string name="text_display_control_info3">View and control a device in a generic formats.</string>
    <string name="text_display_control_info4">Show software version. Install updated display software.</string>
    <string name="text_display_control_info5">Restart the display (reverts to the normal Home page).</string>
    <string name="text_dhcp_ip">IP number:</string>
    <string name="text_dhcp_mask">Subnet mask:</string>
    <string name="text_dhcp_router">Router:</string>
    <string name="text_dhcp_dns">DNS:</string>
    <string name="text_dhcp_duration">Lease duration:</string>
    <string name="radio_button_use_dhcp">Use DHCP</string>
    <string name="text_button_dhcp_refresh">Refresh</string>
    <string name="radio_button_use_static">Use Static</string>
    <string name="text_display_control">Display Control</string>
    <string name="text_network_settings">Network Settings</string>
    <string name="text_discover_devices">Discover Devices</string>
    <string name="text_maintenance">Display Settings</string>
    <string name="button_go">Go</string>
    <string name="button_update">Update</string>
    <string name="button_save">Save</string>
    <string name="button_show_display_setting">Display Sleep Time</string>
    <string name="button_show_app_setting">Back to Android</string>
    <string name="text_generic_view_info1"><p>To view generic screens provided in any device you can manually edit a device URL; the buttons below simply edit the URL easily. Click Help above for more details.</p></string>
    <string name="button_use_generic">Use /generic</string>
    <string name="text_generic_view_info3"><p>/text shows a text-only hierarchy of all registers in a device.</p></string>
    <string name="text_generic_view_info4"><p>/help opens the first page of a device’s help system.</p></string>
    <string name="text_generic_view_info5"><p>• None of the above allow you to bypass applcation-defined access restrictions. These remain in-effect.Generic viewing changes only how it looks, not what you can do with it.</p></string>
    <string name="text_generic_view">Generic View</string>
    <string name="button_ping">Ping</string>
    <string name="button_help_next">Next</string>
    <string name="button_help_close">Close</string>
    <string name="button_use_text">Use /text</string>
    <string name="button_use_help">Use /help</string>
    <string name="text_generic_view_info2"><p>/generic shows screens that are built into every device as a common features for language control, standard screens, and stored data such as logs.</p></string>
    <string name="button_home">Home</string>
    <string name="button_browser_go">Go</string>
    <string name="button_browser_back">Back</string>
    <string name="button_browser_mark">Mark</string>
    <string name="button_done">Done</string>
    <string name="button_book_mark_item_save">Save</string>
    <string name="button_book_mark_item_delete">Delete</string>
    <string name="button_book_mark_item_update">Update</string>
    <string name="button_book_mark_item_edit">Add Book Mark</string>
    <string name="text_kettos_display">SLATE</string>
    <string name="devices_refresh_dialog_search_button">Search</string>
    <string name="devices_refresh_dialog_cancel_button">Cancel</string>
    <string name="devices_refresh_dialog_from">from:</string>
    <string name="devices_refresh_dialog_to">to:</string>
    <string name="devices_refresh_dialog_netmask">netmask:</string>
    <string name="button_browser_close">Display Control</string>
    <string name="button_browser_help">Help</string>
    <string name="double_tap_help_text">
<![CDATA[
<b>Double-tap</b><br/>
<blockquote>The SLATE display has three conditions: 1) Normally the browser is running but its controls are hidden. 2) A double-tap will reveal the controls, and also show the Display Control button which can be used to 3) enter the Display Control screens. A double-tap toggles between the first two conditions. Display Control is a series of screens where you interact with the display itself. Each of these has its own Help button. Some of the Display Control features return to the web browser in various useful ways.</blockquote><br/>

<b>Mark</b><br/>
<blockquote>This button opens the browser’s bookmark function. You can create a new bookmark, modify a bookmark, or choose a bookmark as the place to go next. Touch the “Done” button to close the bookmark function.</blockquote><br/>

<b>Mark: setting a bookmark</b><br/>
<blockquote>When you use the Mark button, you will have the option to create a new bookmark. The bookmark name and location start out showing information for the page that you were looking at, but these are editable if you touch one of them to select it. The Save button creates the new bookmark.</blockquote><br/>

<b>Mark: go to a bookmark</b><br/>
<blockquote>If you touch the name of an existing bookmark, you will go there.</blockquote><br/>

<b>Mark: modify a bookmark</b><br/>
<blockquote>If you swipe to the left over an existing bookmark, then both the name and location can be edited. Touch the one that you want to edit to select it. When done you must touch the Update button to save your changes.</blockquote><br/>

<b>Mark: delete a bookmark</b><br/>
<blockquote>If you swipe to the right over an existing bookmark, then a Delete button is offered. Touch it to delete the bookmark.</blockquote><br/>

<b>Home</b><br/>
<blockquote>This button sends the browser to its defined home page. This may be a SLATE device startup page, or the display’s built-in Discover Devices screen, or a page on any web server within the network that is visible to the display. The Discover Devices page is a useful Home location if there are multiple SLATE devices on the network because it can show them in a list, and you can then touch one of them to go there with the browser. The Home page may be set in several ways. There are checkbox options to do this in some of the Display Control functions or it can be set by a press-and-hold of the Home button, which sets the home page to the current displayed page (watch for a message that appears when this occurs).</blockquote><br/>

<b>address bar and Go button</b><br/>
<blockquote>The address bar initially shows the address of the current page. It can be edited to provide a different address. The Go button will send the browser to that address.</blockquote><br/>

<b>Back</b><br/>
<blockquote>This is a conventional browser “Back” button, that goes back to the previously shown browser page. Thus to use the Back function when the browser controls are not shown, use a double-tap to show the controls and then touch Back. If the Back button is grayed, then there is no previous page in the browser’s recent history.</blockquote><br/>

<b>Display Control</b><br/>
<blockquote>This button exits the browser (temporarily) and enters a Display Control screen where you can interact with the display itself: You can change settings, ask the display to discover SLATE devices, send the browser to SLATE devices that have already been discovered, and modify a SLATE device address to send the browser to built-in pages that are part of every SLATE device. Each Display Control screen has its own Help button.</blockquote><br/>]]>
    </string>
    <string name="display_control_main_page_help_text">
<![CDATA[
<b>Home</b><br/>
<blockquote>Goes to the currently-defined Home page. This may be a SLATE device startup page, or the display’s built-in Discover Devices screen, or a page on any web server within the network that is visible to the display. The Home page is set by options in the Display Control function or by a long press on the Home button.</blockquote><br/>

<b>Brightness</b><br/>
<blockquote>Controls the brightness of the display’s backlight.</blockquote><br/>

<b>Speaker Volume</b><br/>
<blockquote>Sets the volume of the built-in speaker. The speaker is used by the browser for media that includes sound  such as a movie or an audio recording.</blockquote><br/>

<b>other buttons</b><br/>
<blockquote>Each of the other buttons is described on the screen.</blockquote>
]]>
    </string>
    <string name="network_settings_page_help_text">
<![CDATA[
<b>Back</b><br/>
<blockquote>Goes back to the Display Control main page.</blockquote><br/>

<b>Home</b><br/>
<blockquote>Goes to the currently-defined Home page. This may be a SLATE device startup page, or the display’s built-in Discover Devices screen, or a page on any web server within the network that is visible to the display. The Home page is set by options in the Display Control function or by a long press on the Home button.</blockquote><br/>

<b>Use DHCP</b><br/>
<blockquote>Causes the display to obtain its network settings automatically from the network. A DHCP service must be active in the local network for this to work. The current values obtained from the DHCP service are shown.</blockquote><br/>

<b>Refresh</b><br/>
<blockquote>Causes the display to re-establish contact with the DHCP server and obtain a fresh copy of the settings. This also occurs when the display starts up if DHCP is selected.</blockquote><br/>

<b>Use Static</b><br/>
<blockquote>Allows manual entry of all network settings: IP number, Subnet mask, Router address, and DNS address.</blockquote><br/>

<b>IP number</b><br/>
<blockquote>The IP number is the display’s network address. An example is 192.168.92.5</blockquote><br/>

<b>Subnet mask</b><br/>
<blockquote>The subnet mask identifies the part of the address that represents the local subnet. An example is 255.255.255.0</blockquote><br/>

<b>Router</b><br/>
<blockquote>When the display needs to communicate outside of the local subnet, it must use the router that is connected to the subnet. This value provides the router’s address. An example of a router address is 192.168.92.1</blockquote><br/>

<b>DNS</b><br/>
<blockquote>If the display will use the names of devices on the network (e.g. SLATEDevice.YourNetworkName.com) rather than the IP address numbers, or if it will be used to browse sites by name  in your network or the Internet, then it needs to know the address of a Domain Name Service (DNS) server that is visible and responsive to your network. It is used to translate names into network addresses.</blockquote><br/>

<b>Ping</b><br/>
<blockquote>To test connectivity, a network address (or a network domain name if DNS is active) can be entered and then the Ping button will cause the display to attempt to get a response from a device at that address. The display will report the result immediately if a response is received, or will keep trying for a while and finally report that there was no response.</blockquote><br/>
]]>
    </string>
    <string name="discover_devices_page_help_text">
<![CDATA[
<b>Back</b><br/>
<blockquote>Goes back to the Display Control main page.</blockquote><br/>

<b>Home</b><br/>
<blockquote>Goes to the currently-defined Home page. This may be a SLATE device startup page, or the display’s built-in Discover Devices screen, or a page on any web server within the network that is visible to the display. The Home page is set by options in the Display Control function or by a long press on the Home button.</blockquote><br/>

<b>Discover</b><br/>
<blockquote>This button opens a dialog box where search values can be entered:</blockquote><br/>

<b>Discover: from</b><br/>
<blockquote>This is the first address that will be polled to see if a SLATE device exists at that address.</blockquote><br/>

<b>Discover: to</b><br/>
<blockquote>This is the last address that will be polled to see if a SLATE device exists at that address.</blockquote><br/>

<b>Discover: netmask</b><br/>
<blockquote>This is the mask that will be applied to the “from” and the “to” values to tell the polling mechanism which part of the address range should be varied, to cover the range of all addresses between “from” and “to”.  The local network’s  Subnet mask is usually the correct value to use (typical example: 255.255.255.0).</blockquote><br/>

<b>Discover: Cancel</b><br/>
<blockquote>This button closes the search function without performing a search</blockquote><br/>

<b>Discover: Search</b><br/>
<blockquote>This button initiates the search. Each address is displayed as it is tried. If a SLATE device is found at an address it is added to the device list. Searching a large address range can take a long time. The “Discover” button changes to “Cancel” while a search is in-progress, and can be used to cancel the search before it is completed.</blockquote><br/>

<b>the device list</b><br/>
<blockquote>SLATE devices that have been discovered are listed, showing the device address and also the device name. Touching one of them launches the display’s web browser and connects it to the selected SLATE device’s starting page.</blockquote><br/>

<b>Set home page</b><br/>
<blockquote>When selected this checkbox tells the display to store the identity of a page as the browser’s Home page. There are two options when “Set home page” is checked:</blockquote><br/>

<b>Set home page : Selected device…</b><br/>
<blockquote>The startup page of the device that is touched next in the device list will become the new Home page.</blockquote><br/>

<b>Set home page: Use this screen…</b><br/>
<blockquote>The Discover Device screen will be used as the Home page. Thus using the Home button will return the display to the Discovered Device list, where some other SLATE device can be selected.</blockquote><br/>
]]>
    </string>
    <string name="generic_view_page_help_text">
<![CDATA[
<b>Back</b><br/>
<blockquote>Goes back to the Display Control main page.</blockquote><br/>

<b>Home</b><br/>
<blockquote>Goes to the currently-defined Home page. This may be a SLATE device startup page, or the display’s built-in Discover Devices screen, or a page on any web server within the network that is visible to the display. The Home page is set by options in the Display Control function or by a long press on the Home button.</blockquote><br/>

<b>URL area and Go button</b><br/>
<blockquote>Any network address can be entered. It initially shows the address of the page that was last visited. Using the Go button enters the web browser showing the destination page.</blockquote><br/>

<b>Set as Home page</b><br/>
<blockquote>If this checkbox is checked, then when the Go button is used the address provided becomes the Home page and can later be reached from anywhere by using the Home button. This can be used to set the Home page to any desired network location.</blockquote><br/>

<b>Use /generic</b><br/>
<blockquote>This button simply edits the current URL to leave just the first part of the address and then adds “/generic”.  If the first part of the address identifies a SLATE device, and the Go button is now used, then this special URL will always connect to the top level page of a set of pages that are built into (and thus is generic within) every SLATE device.</blockquote><br/>

<b>Use /help</b><br/>
<blockquote>This button simply edits the current URL to leave just the first part of the address and then adds “/help”.  If the first part of the address identifies a SLATE device, and the Go button is now used, then this special URL will always connect to the help information that is part of every SLATE device.</blockquote><br/>
]]>
    </string>
    <string name="display_settings_page_help_text">
<![CDATA[
<b>Back</b><br/>
<blockquote>Goes back to the Display Control main page.</blockquote><br/>

<b>Home</b><br/>
<blockquote>Goes to the currently-defined Home page. This may be a SLATE device startup page, or the display’s built-in Discover Devices screen, or a page on any web server within the network that is visible to the display. The Home page is set by options in the Display Control function or by a long press on the Home button.</blockquote><br/>

<b>Update</b><br/>
<blockquote>This button will update the display software if a new and compatible version is provided on a SD card that is plugged into the slot on the back of the the display enclosure. The current software version is displayed next to the Update button.</blockquote><br/>

<b>Display sleep time</b><br/>
<blockquote>This button opens a list of choices to set a time period. When the screen has not been touched for the chosen time, the display will turn off its backlight and blank the displayed information to save power and prolong the display’s life. The display will light up again when it is touched. To make the screen stay on all of the time, the Never option can be chosen for the time interval.</blockquote><br/>

<b>Back to Android</b><br/>
<blockquote>This button can be used to enter the display’s Android operating system by rebooting the display. If Android is entered then running the “SLATEDisplay” application will restore the display to its normal condition. Power-cycling the display will also do this since the SLATE display environment launches automatically.</blockquote><br/>
]]>
    </string>

</resources>
